<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HomeWork6</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
   <div class="conteiner">
    <header>
       <div class="header_nav">
           <div class="phone">
              <div class="telephone">
                  <img src="img/phone.png" alt="">
              </div>
               <a href="#">(044)123 45 67</a>
               <a href="#">(044)567 89 10</a>
           </div>
           <div class="login">
                <img src="img/icon_2.png" alt="">
                <form action="">
                    <input type="text" name="" id="" placeholder="Login">
                    <input type="password" name="" id="" placeholder="Password">
                    <input type="submit" value="вход">
                </form>
                <a href="#">регистрация</a>
                <a href="#">забыли пароль?</a>
           </div>
           <div class="navi">
               <img src="img/home.png" alt="">
               <img src="img/map.png" alt="">
               <img src="img/letter.png" alt="">
           </div>
       </div>
        <div class="background">
            <img src="img/blick.png" alt="">
        </div>
    </header>
    <nav>
        <ul class="topmenu">
            <li><a href="">О КОМПАНИИ</a></li>
            <li><a href="">ОПЛАТА</a></li>
            <li><a href="">ДОСТАВКА</a></li>
            <li><a href="">СТАТЬИ</a></li>
            <li><a href="">ОПЛАТА</a></li>
        </ul>
        <p>
            <img src="img/korzina.png" alt="">
            товаров: <span>0</span>
        </p>
        <p>
            на сумму: <span>0,00 грн.</span>
        </p>
    </nav>
    <div class="search">
        <div class="search_avto">
            <p>
                Поск по автомобилю
            </p>
            <form action="">
                <p>
                Марка автомобиля:
                    <select name="" id="">
                        <option value="">Авто1</option>
                        <option value="">Авто2</option>
                        <option value="">Авто3</option>
                    </select>
                </p>
                <p>
                       Модель автомобиля:
                        <select name="" id="">
                            <option value="">1</option>
                            <option value="">2</option>
                            <option value="">3</option>
                        </select>
                </p>
                <p>
                       Год выпуска автомобиля:
                        <select name="" id="">
                            <option value="">2014</option>
                            <option value="">2015</option>
                            <option value="">2016</option>
                        </select>
                </p>
                <p>
                       Комплектация:
                        <select name="" id="">
                            <option value="">1</option>
                            <option value="">2</option>
                            <option value="">3</option>
                        </select>
                </p>
            </form>
            <a href="#">Поиск...</a>
        </div>
        <div class="search_tire">
            <p>ПОИСК ШИН</p>
            <form action="">
            <p>
                   Размер:
                    <select name="" id="">
                        <option value="">12</option>
                        <option value="">12</option>
                        <option value="">12</option>
                    </select>
                    /
                    <select name="" id="">
                        <option value="">12</option>
                        <option value="">12</option>
                        <option value="">12</option>
                    </select>
            </p>
            <p>
                   R
                    <select name="" id="">
                        <option value="">12</option>
                        <option value="">12</option>
                        <option value="">12</option>
                    </select>
            </p>
                <p>
                    Сезон:
                    <label><input type="checkbox" name="" id="">лето</label>
                    <label><input type="checkbox" name="" id="">зима</label>
                    <label><input type="checkbox" name="" id="">всесез</label>
                </p>
            </form>
            <a href="#">Поиск...</a>
        </div>
        <div class="search_disk">
            <p>
                ПОИСК ДИСКОВ
            </p>
            <div class="left_search">
                <form action="">
                    <p>
                          Диаметр диска:
                            <select name="" id="">
                                <option value="">12</option>
                                <option value="">12</option>
                                <option value="">12</option>
                            </select>
                    </p>
                    <p>
                          Количество крепежных отверстий:
                            <select name="" id="">
                                <option value="">12</option>
                                <option value="">12</option>
                                <option value="">12</option>
                            </select>
                    </p>
                    <p>
                           Диаметр расположения крепежных отверстий:
                            <select name="" id="">
                                <option value="">12</option>
                                <option value="">12</option>
                                <option value="">12</option>
                            </select>
                    </p>
                </form>
            </div>
            <div class="right_search">
                <p>ДЦО (диаметр центрального отверстия):</p>
                <p>
                       <select name="" id="">
                            <option value="">12</option>
                            <option value="">12</option>
                            <option value="">12</option>
                        </select>
                </p>
                <p>ЕТ (вылет диска):</p>
                <p>
                       <select name="" id="">
                            <option value="">12</option>
                            <option value="">12</option>
                            <option value="">12</option>
                        </select>
                </p>
            </div>
            <a href="#">Поиск...</a>
        </div>
    </div>
    </div>
</body>
</html>